<!DOCTYPE html>

<html>
  <body>
    <element name="xdateinput" constructor="XDateInput" extends="span" apply-author-styles>
      <template>        
        <span class="xdateinput_parent"><br>
          <template if="showDiv && initialized">
            <div class="xdateinput_datePicker">
              <div class="xdateinput_close">
                <button class="xdateinput_button" on-click="close()">x</button>
              </div>
              <div class="xdateinput_yearMonth">
                <button class="xdateinput_button" on-click="previousMonth()">&lt;</button>
                {{monthText}}
                <button class="xdateinput_button" on-click="nextMonth()">&gt;</button>
                <button class="xdateinput_button" on-click="previousYear()">&lt;</button>
                {{date.year}}
                <button class="xdateinput_button" on-click="nextYear()">&gt;</button>                
              </div>
              <div>
                <table>
                  <thead>
                    <tr template iterate="weekday in weekdayTexts">
                      <th class="xdateinput_weekday">{{weekday}}</th>
                    </tr>
                  </thead>
                  <tbody template iterate="weekList in calendarList">
                    <tr template iterate="day in weekList">
                      <td class="xdateinput_day">
                        <template if="day!=null">
                          <div class="xdateinput_selectable{{isToday(day)?' xdateinput_selected':''}}" on-click="chooseDay(day)">{{day}}</div>
                        </template>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </template>          
        </span>
        <input type="text" bind-value="value" on-change="onValueChange()" on-focus="show()">
      </template>
      <script type="application/dart" src="xdateinput.dart"></script>
      <style>
.xdateinput_parent{
  position:absolute;
}
.xdateinput_datePicker{
  position:relative;
  z-index:999;
  border:1px solid;
  background-color:#fff;
}
.xdateinput_selected{
  font-weight:bold;
  border:1px solid;
}
.xdateinput_selectable:hover{
  cursor:pointer;
}
.xdateinput_day{
  text-align:center;
}
.xdateinput_weekday{
  text-align:center;
}
.xdateinput_yearMonth{
  text-align:center;
}
.xdateinput_close{
  text-align:right;
}
.xdateinput_button{
  display:inline;
}
.xdateinput_button:hover{
  cursor:pointer;
}
      </style>
    </element>
  </body>
</html>
